
enum CategoryStatus{
AVAILABLE, RESTRICTED, DISABLED
}

entity Category {
welcome String required,
description String required,
sortOrder Integer,
dateAdded LocalDate,
dateModified LocalDate,
status CategoryStatus
}

entity Product {
title String required,
keywords String,
description String,
rating Integer,
dateAdded LocalDate,
dateModified LocalDate
}

entity WishList {
title String,
restricted Boolean
}

entity Customer {
firstName String,
lastNAme String,
email String,
telephone String
}

entity Address{
address1 String,
address2 String,
city String,
postcode String,
coutnry String
}

relationship OneToMany {
  Customer{firstName} to Address,
  Customer{firstName} to WishList,
  WishList{title} to Product,
  Category{welcome} to Product,
  Category{welcome} to Category
}
    